<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header">
  <img class="banner" src="https://file.hstatic.net/1000003969/file/happy-sale-kv-final-ngang-1920x450_f88a33d7300f4552ae68e4bac9c89298.jpg" alt="">
</header>
  
<div class="container filter-container">
  <ul class="filter flex">
    <li class="filter-item flex col-3 justify-center">
      <a href="#" class="filter-link active col-12">Set 690k</a>
    </li>
    <li class="filter-item flex col-3 justify-center">
      <a href="#" class="filter-link col-12">Set 750k</a>
    </li>
    <li class="filter-item flex col-3  justify-center">
      <a href="#" class="filter-link col-12">Set 800k</a>
    </li>
    <li class="filter-item flex col-3  justify-center">
      <a href="#" class="filter-link col-12">Set 1000k</a>
    </li>
  </ul>
</div>

<main class="main">
  <div class="container">
    <ul class="type flex justify-center">
      <li class="type-item">
        <a href="#" class="type-link active">Túi nhỏ</a>
      </li>
      <li class="type-item">
        <a href="#" class="type-link">Sneaker</a>
      </li>
      <li class="type-item">
        <a href="#" class="type-link">Giày</a>
      </li>
      <li class="type-item">
        <a href="#" class="type-link">Ví</a>
      </li>
      <li class="type-item">
        <a href="#" class="type-link">Mắt kính</a>
      </li>
    </ul>
    
    <p class="recipe"><span>Công thức tính SET 750k</span>: 1 Túi nhỏ + 1 Giày/Ví/Mắt kính/Sneakers 3cm</p>
    
    <section class="section">
      <div class="product-list flex wrap">
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
        
        <div class="col-3">
          <div class="product">
            <img class="product-img" src="https://product.hstatic.net/1000003969/product/hong_txn443_7_498710e004fe47a79eaae7570d97a40f.jpg" alt="">
            <p class="product-name">Túi xách nhỏ</p>
            <p class="product-price">755.000đ</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
</body>
</html>