* {
    box-sizing: border-box;
}

.login-form {
    width: fit-content;
    padding: 20px 50px 20px 0;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form > div > label {
    display: inline-block;
    width: 150px;
    text-align: right;
    margin-right: 10px;
    line-height: 30px;
    vertical-align: top;
}

.income output {
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
}

form > div {
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[type="number"],
input[type="date"],
input[type="range"],
input[type="color"],
select {
    width: 200px;
    height: 30px;
    border-radius: 0;
    outline: none;
    border: 1px solid grey;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    padding: 0 5px;
}

input[type="file"] {
    border: 0;
    line-height: 30px;
    padding: 0;
}

.gender-option,
.option-item {
    display: inline-block;
    line-height: 30px;
}

.action {
    margin-left: 164px;
}

.action button,
.button {
    border: 1px solid grey;
    border-radius: 0;
    height: 30px;
    padding: 0 15px;
    background-color: transparent;
}

.action button:hover,
.button:hover {
    background-color: coral;
    color: #fff;
    border-color: coral;
}

.button {
    width: unset;
}

input:focus,
select:focus {
    border-color: coral;
    box-shadow: 0 0 0 2px coral;
}

button:focus {
    outline: none;
    border-color: coral;
    box-shadow: 0 0 0 2px coral;
}

.username,
.password {
    position: relative;
}

input:invalid {
    border-color: red;
    box-shadow: 0 0 0 2px red;
}

input + span::after {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 30px;
}

input:invalid + span::after {
    content: "🤬";
}

input:not(:invalid) + span::after {
    content: "😉 okela";
}

input::placeholder {
    font-style: italic;
}

#popup {
    display: none;
}

#popup:not(:checked) + .popup {
    visibility: hidden;
}

#popup:checked + .popup {
    visibility: visible;
    background-color: rgba(39, 163, 163, 0.548);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(39, 163, 163, 0);
    transition: all 0.5s;
}

.popup-content {
    background-color: #fff;
    width: 500px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.5s;
    position: relative;
}

#popup:checked + .popup .popup-content {
    transform: translateY(0);
    opacity: 1;
}

#close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
