<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #74b9ff;
      }
      .center {
        width: 800px;
        height: 400px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #v1,
      #v2,
      #ans {
        text-align: center;
        font-size: 35px;
        width: 80px;
        height: 80px;
      }
      span {
        font-size: 50px;
        padding: 10px;
      }
      .check button {
        border: none;
        font-size: 15px;
        width: 100px;
        height: 50px;
        margin-left: 50px;
        background-color: #0984e3;
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="center">
        <h1>THỬ TÀI TÍNH TOÁN NÀO BẠN ƠI</h1>
        <div class="box">
          <div class="box1">
            <input type="text" id="v1" />
          </div>
          <span>+</span>
          <div class="box1">
            <input type="text" id="v2" />
          </div>
          <span>=</span>
          <div class="box1">
            <input type="text" id="ans" />
          </div>
          <div class="check">
            <button onclick="checkAns()">Check</button>
          </div>
        </div>
      </div>
    </section>

    <script>
      function randomPosition(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }

      let n1 = randomPosition(0, 100);
      let n2 = randomPosition(0, 100);
      document.getElementById("v1").value = n1;
      document.getElementById("v2").value = n2;

      ans = n1 + n2;
      console.log(ans);

      const checkAns = () => {
        let userAns = document.getElementById("ans").value;
        if (ans == userAns) {
          alert("Đáp án đúng");
        } else {
          alert("Đáp án sai");
        }

        document.getElementById("ans").value = "";

        let n1 = randomPosition(0, 100);
        let n2 = randomPosition(0, 100);

        document.getElementById("v1").value = n1;
        document.getElementById("v2").value = n2;

        ans = n1 + n2;
      };
    </script>
  </body>
</html>
